{
  "itemName" : "harpoongun",
  "inventoryIcon" : "harpoongunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "-todo-",
  "shortdescription" : "Harpoon Gun",
  "image" : "harpoongunfull.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "handPosition" : [-6, -0.5],
  "firePosition" : [20, 1.5],
  "level" : 3.5,
  "fireTime" : 0.65,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "frozenflamearrow",
  "powerProjectileType" : "chargedfrozenflamearrow",
  "powerProjectileTime" : [0.9, 60],
  "projectile" : {
    "speed" : 60,
    "speedCurve" : "drawTimeMultiplier",
    "power" : 7,
    "powerCurve" : "drawTimeMultiplier",
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose.wav" } ]
  }
}
