{
  "projectileName" : "fasthealingstatusprojectile",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 0.001,
  "damageKindImage" : "icon.png",
  "frames" : "healingstatusprojectile.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 7,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "image" : "/projectiles/throwable/healinggas/healinggas.png:4",
                "initial" : "drift",
                "rotation" : 0,
                "timeToLive" : 1
              }
            }
          ]
        },
        {
          "action" : "spark"
        }
      ]
    }
  ],
  "power" : 0,
  "piercing" : true,
  "damageKind" : "default",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
  "flippable" : true,
  "universalDamage" : true,
  "statusEffects" : [
    {"effect" : "regenerationfast", "duration" : 10}
  ]
}
