{
  "type" : "largebiped",

  "categories" : [ "largebiped" ],
  "parts" : [ "arms", "chest", "tail", "head" ],
  "partParameters" : "largebiped.partparams",

  "animation" : "largebiped.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "basicMonsterTreasure",
      "bow" : "hunting",
      "brain" : "brain"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/ground/groundMonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/ground/aggroHopState.lua",
      "/monsters/ground/approachState.lua",
      "/monsters/ground/fleeState.lua",
      "/monsters/ground/stunState.lua",
      "/monsters/ground/knockoutState.lua",
      "/monsters/ground/wanderState.lua",

      "/monsters/ground/skills/createGroundRangedAttack.lua"
    ],

    "territoryDistance" : 40.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "idleSoundTime" : [45.0, 60.0],
    "painSoundTimer" : 2.0,

    "jumpTargetDistance" : 4,
    "jumpTime" : [0.4, 0.7],
    "jumpNoise" : [ ],

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ "/sfx/npc/enemydeathpuff.wav" ],

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0,

    "wanderJumpProbability" : 0.1
  },

  "familyParameters" : [
    [
      {
        "skillCount" : 3,
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "shieldSpecial" ]
      },
      {
        "skillCount" : 3,
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "recoverSpecial" ]
      },
      {
        "skillCount" : 3,
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "chargeAttack" ]
      },
      {
        "skillCount" : 3,
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "chargeAttack" ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      }
    ]
  ],

  "variantParameters" : [
    [
      [1.0, {
          "scale" : 1.0,

          "movementSettings" : {
            "collisionPoly" : [ [-1, -2.6], [1, -2.6], [1, 0.5], [-1, 0.5] ],
            "mass" : 1.2,
            "walkSpeed" : 2.5,
            "runSpeed" : 6.5,
            "jumpSpeed" : 4
          },

          "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],

          "blockedSensors" : [ [1.5, -1.5], [1.5, -1.3], [1.5, -0.8], [1.5, -0.3], [1.5, 0.2], [1.5, 0.7] ],
          "fallSensors" : [ [2.5, -2.5], [2.5, -3.5], [2.5, -4.5], [4.0, -2.5], [4.0, -3.5], [4.0, -4.5] ],

          "touchDamage" : {
            "poly" : [ [-1, -2.6], [1, -2.6], [1, 0], [-1, 0] ],
            "damage" : 15,

            "teamType" : "enemy",
            "damageSourceKind" : "slash",
            "statusEffects" : [ ]
          },

          "statusSettings" : {
            "statusProperties" : {
              "targetMaterialKind" : "organic"
            },

            "persistentEffectCategories" : [
              "innate"
            ],

            "primaryScriptSources" : [
              "/stats/monster_primary.lua"
            ],
            "primaryScriptDelta" : 5,

            "stats" : {
              "maxHealth" : {
                "baseValue" : 20
              },
              "protection" : {
                "baseValue" : 1.0
              },
              "healthRegen" : {
                "baseValue" : 0.0
              }
            },

            "resources" : {
              "health" : {
                "maxStat" : "maxHealth",
                "deltaStat" : "healthRegen",
                "defaultPercentage" : 100
              }
            }
          },


          "mouthOffset" : [0.5, 0.5],
          "feetOffset" : [0, -21]
        } ]
    ]
  ]
}
