{
  "projectileName" : "thorngrenade",
  "physics" : "grenade",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "frames" : "thorngrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/thorngrenadeexplosion/thorngrenadeexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 22
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 45
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 68
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 112
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 135
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 158
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 202
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 225
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 248
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 292
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 315
    },
    {
      "action" : "projectile",
      "type" : "fruitthorn",
      "inheritDamageFactor" : 3,
      "angle" : 338
    }
  ],
  "power" : 50,
  "damageKind" : "default"
}
