{
  "type" : "wildling",
  "baseType" : "guard",

  "disableWornArmor" : true,
  "innateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "damageTeam" : 1,
  "levelVariance" : [0.25, 0.5],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/guard/guardState.lua",
    "/npcs/guard/returnToPostState.lua"
  ],

  "scriptConfig" : {
    "attackerLimit" : 8,
    "attackerLimitCooldown" : 3,
    "noticePlayersRadius" : 30,

    "guard" : {
      "patrolDistance" : 5,
      "noticeDistance" : 30,
      "hailDistance" : -1,
      "stopDistance" : -1,
      "attackDistance" : 30,
      "changeDirectionTimeRange" : [5, 10],

      "attackSayingPercent" : 0,

      "dialog" : {
        "attack" : {
          "default" : [ "Intruder!"
          ],
          "floran" : {
            "default" : [
              "Freshhhhh prey!"
            ]
          }
        }
      }
    },

    "returnToPost" : {
      "moveTime" : 20,
      "minDistance" : 2
    },

    "meleeAttack" : {
      "swingDistance" : 4,
      "runThreshold" : 0
    }
  },

  "items" : {
    "floran" : [
      [0, [
          {
            "chest" : [
              { "name" : "floranfurnivourchest", "parameters" : { "colorIndex" : 1 } }, { "name" : "floranhunterchest", "parameters" : { "colorIndex" : 1 } }, { "name" : "floranleafchest", "parameters" : { "colorIndex" : 1 } }, { "name" : "floranpeltchest", "parameters" : { "colorIndex" : 1 } }, { "name" : "florantier2chest", "parameters" : { "colorIndex" : 1 } }
            ],
            "legs" : [
              { "name" : "floranfurnivourlegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "floranhunterlegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "floranleaflegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "floranpeltlegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "florantier2pants", "parameters" : { "colorIndex" : 1 } }
            ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "npcflorantier1spear" } }
            ]
          },
          {
            "chest" : [
              { "name" : "floranfurnivourchest", "parameters" : { "colorIndex" : 4 } }, { "name" : "floranhunterchest", "parameters" : { "colorIndex" : 4 } }, { "name" : "floranleafchest", "parameters" : { "colorIndex" : 4 } }, { "name" : "floranpeltchest", "parameters" : { "colorIndex" : 4 } }, { "name" : "florantier2chest", "parameters" : { "colorIndex" : 4 } }
            ],
            "legs" : [
              { "name" : "floranfurnivourlegs", "parameters" : { "colorIndex" : 4 } }, { "name" : "floranhunterlegs", "parameters" : { "colorIndex" : 4 } }, { "name" : "floranleaflegs", "parameters" : { "colorIndex" : 4 } }, { "name" : "floranpeltlegs", "parameters" : { "colorIndex" : 4 } }, { "name" : "florantier2pants", "parameters" : { "colorIndex" : 4 } }
            ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "npcflorantier1spear" } }
            ]
          },
          {
            "chest" : [
              { "name" : "floranfurnivourchest", "parameters" : { "colorIndex" : 7 } }, { "name" : "floranhunterchest", "parameters" : { "colorIndex" : 7 } }, { "name" : "floranleafchest", "parameters" : { "colorIndex" : 7 } }, { "name" : "floranpeltchest", "parameters" : { "colorIndex" : 7 } }, { "name" : "florantier2chest", "parameters" : { "colorIndex" : 7 } }
            ],
            "legs" : [
              { "name" : "floranfurnivourlegs", "parameters" : { "colorIndex" : 7 } }, { "name" : "floranhunterlegs", "parameters" : { "colorIndex" : 7 } }, { "name" : "floranleaflegs", "parameters" : { "colorIndex" : 7 } }, { "name" : "floranpeltlegs", "parameters" : { "colorIndex" : 7 } }, { "name" : "florantier2pants", "parameters" : { "colorIndex" : 7 } }
            ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "npcflorantier1spear" } }
            ]
          },
          {
            "chest" : [
              { "name" : "floranfurnivourchest", "parameters" : { "colorIndex" : 11 } }, { "name" : "floranhunterchest", "parameters" : { "colorIndex" : 11 } }, { "name" : "floranleafchest", "parameters" : { "colorIndex" : 11 } }, { "name" : "floranpeltchest", "parameters" : { "colorIndex" : 11 } }, { "name" : "florantier2chest", "parameters" : { "colorIndex" : 11 } }
            ],
            "legs" : [
              { "name" : "floranfurnivourlegs", "parameters" : { "colorIndex" : 11 } }, { "name" : "floranhunterlegs", "parameters" : { "colorIndex" : 11 } }, { "name" : "floranleaflegs", "parameters" : { "colorIndex" : 11 } }, { "name" : "floranpeltlegs", "parameters" : { "colorIndex" : 11 } }, { "name" : "florantier2pants", "parameters" : { "colorIndex" : 11 } }
            ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "npcflorantier1spear" } }
            ]
          }
        ] ]
    ]
  },

  "movementControllerSettings" : {
    "runSpeed" : 15
  },

  "dropPools" : [ "floranwildhuntertreasure" ],

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "persistentEffectCategories" : [
      "innate",
      "armor",
      "tools",
      "lounging"
    ],

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 40.0
      },
      "maxEnergy" : {
        "baseValue" : 40.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 10.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}

