{
  "projectileName" : "firedagger",
  "frames" : "firedagger.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "damageKindImage" : "/interface/statuses/fire.png",
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-20, 9.5], [9, 9.5], [16, 2.5], [16, -3.5], [12, -7.5], [4, -10.5], [-20, -9.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "dagger",
  "lightColor" : [191, 103, 2],
  "pointLight" : true,
  "statusEffects" : [
    "burning"
  ]
}
