{
  "projectileName" : "throwingbones",
  "frames" : "throwingbone.png",
  "animationCycle" : 0.25,
  "physics" : "grenade",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 30,
  "power" : 5.0,
  "damageKind" : "hammer",
  "timeToLive" : 0.01,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "throwingbone",
      "inheritDamageFactor" : 0.33,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "throwingbone",
      "inheritDamageFactor" : 0.33,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : 15
    },
    {
      "action" : "projectile",
      "type" : "throwingbone",
      "inheritDamageFactor" : 0.33,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : -15
    }
  ]
}


