{
  "itemName" : "novatier4rifle",
  "inventoryIcon" : "novatier4rifle.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "-todo-",
  "shortdescription" : "The Apache",
  "image" : "novatier4rifle.png",
  "handPosition" : [-7, -2],
  "firePosition" : [27, 1.5],
  "recoilTime" : 0.1,
  "level" : 4,
  "tooltipKind" : "gun",
  "fireTime" : 2.0,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "bullet-2",
  "projectile" : {
    "speed" : 75,
    "life" : 3,
    "power" : 12,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/sniper2.wav" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
