{
  "name" : "bones",
  "friendlyName" : "Bones",
  "spawnProfiles" : [ "surfacemix1", "surfacemix2", "surfacemix3" ],

  "caveLiquidType" : [
    [0.0, ["acid"]]
  ],

  "surfaceParameters" : {
    "mainBlock" : "dirt",
    "subBlocks" : [ "bonematerial", "cobblestone" ],
    "ores" : "surfaceOres",

    "statusParameters" : {
      "temperatureBounds" : [50, 60],
      "dayNightTemperatureVariability" : 70,
      "temperatureVariability" : 5
    },

    "surfacePlaceables" : {
      "grassMod" : [ "savannahgrass" ],
      "modDensity" : 0.8,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "freebone" ]
        },

        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "skeletalbush",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            }
          ]
        },

        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibiomeChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "boneChest" ]
        }
      ]
    }
  }
}
