{
  "itemName" : "copperdrill",
  "inventoryIcon" : "drillicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "tooltipKind" : "tool",
  "description" : "A copper drill. Capable of mining silver, iron and below.",
  "shortdescription" : "Copper Drill",
  "largeImage" : "drillbig.png",
  "image" : "drill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.3,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.wav",
  "strikeSound" : "/sfx/tools/drill_hit.wav",
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 3000,
  "durabilityPerUse" : 1,
  "tileDamage" : 2.9,
  "harvestLevel" : 3,
  "tileDamageBlunted" : 0.2
}
