{
  "itemName" : "copperpickaxe",
  "inventoryIcon" : "copperpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "A copper pickaxe. Capable of mining silver, iron and below.",
  "shortdescription" : "Copper Pickaxe",
  "largeImage" : "copperpickaxebig.png",
  "image" : "copperpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 30,
  "durabilityPerUse" : 1,
  "tileDamage" : 1.1,
  "harvestLevel" : 3,
  "tileDamageBlunted" : 0.6
}