{
  "itemName" : "diamondpickaxe",
  "inventoryIcon" : "diamondpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "A diamond pickaxe. Capable of mining rubium and below.",
  "shortdescription" : "Diamond Pickaxe",
  "largeImage" : "diamondpickaxebig.png",
  "image" : "diamondpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 3750,
  "durabilityPerUse" : 1,
  "tileDamage" : 2.7,
  "harvestLevel" : 7,
  "tileDamageBlunted" : 0.6
}
