{
  "itemName" : "goldpickaxe",
  "inventoryIcon" : "goldpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "A gold pickaxe. Capable of mining platinum, aegisalt, plutonium and below.",
  "shortdescription" : "Gold Pickaxe",
  "largeImage" : "goldpickaxebig.png",
  "image" : "goldpickaxe.png",
  "handPosition" : [-3, -4],
  "swingStart" : -40,
  "swingFinish" : 60,
  "fireTime" : 0.3,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 3750,
  "durabilityPerUse" : 1,
  "tileDamage" : 1.9,
  "harvestLevel" : 5,
  "tileDamageBlunted" : 0.6
}
