{
  "itemName" : "platinumdrill",
  "inventoryIcon" : "platinumdrillicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "tooltipKind" : "tool",
  "description" : "A platinum drill. Capable of mining diamond, cerulium, solarium and below.",
  "shortdescription" : "Platinum Drill",
  "largeImage" : "platinumdrillbig.png",
  "image" : "platinumdrill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.3,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.wav",
  "strikeSound" : "/sfx/tools/drill_hit.wav",
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 3000,
  "durabilityPerUse" : 1,
  "tileDamage" : 3.5,
  "harvestLevel" : 6,
  "tileDamageBlunted" : 0.2
}
