{
  "itemName" : "silverpickaxe",
  "inventoryIcon" : "silverpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "A silver pickaxe. Capable of mining gold, core fragments, titanium, uranium and below.",
  "shortdescription" : "Silver Pickaxe",
  "largeImage" : "silverpickaxebig.png",
  "image" : "silverpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 3750,
  "durabilityPerUse" : 1,
  "tileDamage" : 1.5,
  "harvestLevel" : 4,
  "tileDamageBlunted" : 0.6
}
