{
  "type" : "bunkerpyro",
  "baseType" : "bunkerguard",

  "scriptConfig" : {
    "attackerLimit" : 6,
    "attackerLimitCooldown" : 3,
    "noticePlayersRadius" : 30,

    "guard" : {
      "attackSayingPercent" : 25,

      "dialog" : {
        "attack" : {
          "default" : [ "Intruder!"
          ],
          "human" : {
            "default" : [
              "Intruder!",
              "We've got a hostile!",
              "Take 'em down!",
              "Open fire!",
              "Target acquired!",
              "I'm going to burn you alive!",
              "You're going to be delicious!",
              "The smell of roasting flesh is a delight!",
              "Haaa, the flames are bright!",
              "Fire is the most beautiful of weapons!",
              "My flames will cleanse the flesh off your bones!",
              "Sometimes I get distracted by the fire...",
              "Burn, trespasser, BURN!",
              "The flames will consume you!",
              "Today, stranger, you meet your doom, by way of fire!",
              "I'm gonna roast you good!",
              "Prepare to melt, trespasser!",
              "Hostile at twelve o'clock!"
            ]
          }
        }
      }
    },

    "rangedAttack" : {
      "minDistance" : 5,
      "maxDistance" : 15
    }
  },

  "items" : {
    "human" : [
      [0, [
          {
            "head" : [ { "name" : "humantier4head", "parameters" : { "colorIndex" : 4 } } ],
            "chest" : [ { "name" : "humantier4chest", "parameters" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "humantier4pants", "parameters" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "flamethrower" } }
            ]
          }
        ] ]
    ]
  },

  "dropPools" : [ "guardtreasure" ],

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "persistentEffectCategories" : [
      "innate",
      "armor",
      "tools",
      "lounging"
    ],

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 40.0
      },
      "maxEnergy" : {
        "baseValue" : 40.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 10.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}
