{
  "type" : "castlelord",
  "baseType" : "castleguard",

  "disableWornArmor" : true,
  "innateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "damageTeam" : 1,

  "levelVariance" : [0.75, 0.75],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",
    "/npcs/sitState.lua",

    "/npcs/guard/guardState.lua",
    "/npcs/guard/returnToPostState.lua"
  ],

  "scriptConfig" : {
    "noticePlayersRadius" : 30,

    "sit" : {
      "timeOfDayRanges" : [ [0.0, 1.0] ],
      "moveTimeLimit" : 30,
      "searchRadius" : 10,
      "sitRadius" : 3,
      "cooldown" : 60,
      "timeRange" : [30, 240]
    },

    "guard" : {
      // Optional - guard will only stand around for a random number of seconds
      // within this range before trying to do something else. Omit to stay
      // in guard state until attacking.
      "timeRange" : [10, 20],
      "attackSayingPercent" : 100,

      "dialog" : {
        "attack" : {
          "default" : [ "Guards! To me!"
          ],
          "glitch" : [
            "Alarmed. Guards! To me!",
            "Afraid. A brigand! Guards!",
            "Petrified. I'm too young to be repurposed!",
            "Referential. Hark, a vagrant!",
            "Defiant. Guards, hack this scoundrel apart!",
            "Brave. I'd take you down myself, but I have guards for that!",
            "Incensed. You'll rue the day you invaded, rogue!",
            "Brazen. You'll leave this place... in pieces!"
          ]
        }
      }
    },

    "meleeAttack" : {
      "sayAttackStartDistance" : -1
    }
  },

  "items" : {
    "glitch" : [
      [0, [
          {
            "head" : [ { "name" : "glitchroyalhead", "parameters" : { "colorIndex" : 6 } } ],
            "chest" : [ { "name" : "glitchtier4chest", "parameters" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "glitchtier4pants", "parameters" : { "colorIndex" : 6 } } ],
            "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "uncommonshortsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "uncommonbroadsword" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "glitchlordshield" } }
            ]
          }
        ] ]
    ]
  },

  "movementControllerSettings" : {
    "runSpeed" : 15
  },

  "dropPools" : [ "castlelordtreasure" ],

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "persistentEffectCategories" : [
      "innate",
      "armor",
      "tools",
      "lounging"
    ],

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 50.0
      },
      "maxEnergy" : {
        "baseValue" : 40.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 10.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}
