{
  "type" : "prisongunman",
  "baseType" : "guard",

  "disableWornArmor" : true,
  "innateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "damageTeam" : 2,
  "levelVariance" : [0, 0],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/guard/guardState.lua",
    "/npcs/guard/returnToPostState.lua"
  ],

  "scriptConfig" : {
    "attackerLimit" : 8,
    "attackerLimitCooldown" : 3,
    "noticePlayersRadius" : 30,

    "guard" : {
      "patrolDistance" : 4,
      "noticeDistance" : 30,
      "hailDistance" : -1,
      "stopDistance" : -1,
      "attackDistance" : 30,
      "changeDirectionTimeRange" : [5, 10],

      "attackSayingPercent" : 25,

      "dialog" : {
        "attack" : {
          "default" : [ "Intruder!"
          ],
          "human" : {
            "default" : [
              "Target practice!",
              "I'm gonna pop you fulla holes!",
              "Eat lead!",
              "Why can't my gun hold more bullets?",
              "Pew pew pew!",
              "I want a bigger gun!",
              "Get back here, scum! I want to shoot you!",
              "Travellers are perfect for target practice!",
              "Die faster, I'm getting bored.",
              "My pistol brings the pain!",
              "I can't hear you screaming!",
              "Argh! I want a bigger gun!",
              "I'm gonna explode you!",
              "Point gun at... enemy? Instructions unclear.",
              "Life just ain't the same without a gun at your side!",
              "Finally, something to shoot!"
            ]
          }
        }
      }
    },

    "returnToPost" : {
      "moveTime" : 20,
      "minDistance" : 2
    },

    "rangedAttack" : {
      "maxDistance" : 30
    }
  },

  "items" : {
    "human" : [
      [0, [
          {
            "chest" : [ { "name" : "jumpsuitchest", "parameters" : { "colorIndex" : 5 } }, { "name" : "workoutchest", "parameters" : { "colorIndex" : 1 } }, { "name" : "workoutchest", "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "jumpsuitlegs", "parameters" : { "colorIndex" : 5 } } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "uzi" } }
            ]
          }
        ] ]
    ]
  },

  "dropPools" : [ "prisongunmantreasure" ],

  "statusControllerSettings" : {
    "persistentEffectCategories" : [
      "innate",
      "armor",
      "tools",
      "lounging"
    ],

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 12.0
      },
      "maxEnergy" : {
        "baseValue" : 40.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 10.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}

