{
  "type" : "wildhunterveteran",
  "baseType" : "wildhunter",

  "levelVariance" : [0.5, 0.75],

  "scriptConfig" : {
    "meleeAttack" : {
      "swingDistance" : 6
    }
  },

  "items" : {
    "floran" : [
      [0, [
          {
            "head" : [ { "name" : "florantier6head", "parameters" : { "colorIndex" : 4 } } ],
            "chest" : [ { "name" : "florantier5chest", "parameters" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "florantier5pants", "parameters" : { "colorIndex" : 4 } } ],
            "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "floranmace" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "floranneedler" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "floranstrongshield" } }
            ]
          }
        ] ]
    ]
  },

  "movementControllerSettings" : {
    "runSpeed" : 15
  },

  "dropPools" : [ "floranwildhunterveterantreasure" ],

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "persistentEffectCategories" : [
      "innate",
      "armor",
      "tools",
      "lounging"
    ],

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 40.0
      },
      "maxEnergy" : {
        "baseValue" : 40.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 10.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}
