{
  "projectileName" : "tarhammerswoosh",
  "frames" : "tarhammerswoosh.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "emitters" : [ "tarfast" ],
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-27, 24.5], [2.5, 24.5], [16.5, 18.5], [23.5, 11.5], [28.5, 0], [28.5, -13.5], [23.5, -24.5], [-12, -24.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "tarhammer",
  "damageKindImage" : "/interface/statuses/tar.png",
  "statusEffects" : [
    "tarslow"
  ],
  
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/blocks/water_puddlemod.wav" ]
    },
    {
      "action" : "projectile",
      "type" : "tardrop",
      "firePosition" : [-10, 5],
      "fuzzAngle" : 6,
      "angleAdjust" : 0
    }
  ]
}
