{
  "lights" : {
    "pulse" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [255, 255, 255],
      "flickerPeriod" : 0.1,
      "flickerMinIntensity" : 0.0,
      "flickerMaxIntensity" : 0.7
    },
    "light1" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [200, 0, 0],
      "pointLight" : true,
      "pointAngle" : 0,
      "pointBeam" : 0.1
    },
    "light2" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [0, 200, 0],
      "pointLight" : true,
      "pointAngle" : 90,
      "pointBeam" : 0.1
    },
    "light3" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [0, 0, 200],
      "pointLight" : true,
      "pointAngle" : 180,
      "pointBeam" : 0.1
    },
    "light4" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [200, 200, 0],
      "pointLight" : true,
      "pointAngle" : 270,
      "pointBeam" : 0.1
    }
  }
}
