{
  "name" : "frostshield",
  "kind" : "frostshield",

  "rarity" : "rare",
  "palette" : [
    { }
  ],

  "hitSound" : "/sfx/melee/shield_block_ice.wav",
  "perfectHitSound" : "/sfx/melee/shield_block_ice_perfect.wav",
  "breakSound" : "/sfx/melee/shield_break_ice.wav",
  "perfectBlockParticle" : "shieldspark",
  "breakParticle" : "guardbrokenmessage",

  "baseline" : {
    "recoilTime" : 0.2,
    "knockbackPower" : 10,
    "knockbackDamageKind" : "",
    "statusEffects" : [
      {
        "stat" : "encumberance",
        "amount" : 1.0
      }
    ],
    "shieldPoly" : [ [-8, 0], [-8, 12], [8, 20], [8, -24], [-8, -12] ],
    "damagePoly" : [ [-8, 0], [8, 18], [8, -18] ]
  },
  "nameGenerator" : "frostshieldnames.config:namegen",
  "tooltipKind" : "shield",
  "health" : 5,
  "healthRegen" : 0.0025
}
