{
  "projectileName" : "zbomb",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 5,
  "frames" : "zbomb.png",
  "animationCycle" : 5,
  "lightColor" : [105, 64, 0],
  "frameNumber" : 7,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
    }
  ],
  "power" : 60,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "emitters" : [ "sparks" ]
}
