{
  "name" : "beamBurstAttack",
  "label" : "BEAM BURST",
  "image" : "/monsters/flying/skills/default.png",

  "parameters" : {
    "beamBurstAttack" : {
      "cooldownTime" : 3.0,

      "factory" : "createRangedAttack",
      "projectile" : "preshortbeam",
      "range" : 13,
      "power" : 20,
      "shots" : 1,
      "fireSound" : "beamBurstAttack.fireSounds",
      "fireSounds" : [ "/sfx/gun/plasma_sniper_charge1.wav" ],
      "windupTime" : 0.2,
      "winddownTime" : 0.7,
      "lockAim" : true
    }
  }
}
