{
  "type" : "outposthumanexcon",
  "baseType" : "outpostcivilian",

    "scriptConfig" : {
        "converse" : {
            "waitTime" : 0.5,
            "dialog" : {
          
                "default" : [
                    "Despite knowing I come from one of the USCM prisons, the people here have been very good to me. I owe them a lot."
                ],
            
                "human" : {
                    "default" : [
                      "Despite knowing I come from one of the USCM prisons, the people here have been very good to me. I owe them a lot."
                    ],

                    "avian" : [
                      "Despite knowing I come from one of the USCM prisons, the people here have been very good to me. I owe them a lot."
                    ],

                    "apex" : [
                      "Despite knowing I come from one of the USCM prisons, the people here have been very good to me. I owe them a lot."
                    ],

                    "floran" : [
                      "Despite knowing I come from one of the USCM prisons, the people here have been very good to me. I owe them a lot."
                    ],

                    "glitch" : [
                      "Despite knowing I come from one of the USCM prisons, the people here have been very good to me. I owe them a lot."
                    ],

                    "human" : [
                      "A word of advice. If you want to avoid trouble, don't visit any of the USCM prisons. Most of them have been torn apart."
                    ],

                    "hylotl" : [
                      "Despite knowing I come from one of the USCM prisons, the people here have been very good to me. I owe them a lot."
                    ]
                }
            }
        }
    },

    "items" : {
        "default" : [
            [0, [
                {
                    "chest" : [ { "name" : "coolchest", "parameters" : { "colorIndex" : 3 } } ],
                    "legs" : [ { "name" : "jumpsuitlegs", "parameters" : { "colorIndex" : 5 } } ]
                }
            ] ]
        ]
    },

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "persistentEffectCategories" : [
      "innate",
      "armor",
      "tools",
      "lounging"
    ],

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 40.0
      },
      "maxEnergy" : {
        "baseValue" : 40.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 100.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}
