{
  "type" : "outpostfloranhunter",
  "baseType" : "outpostcivilian",

    "scriptConfig" : {
        "converse" : {
            "waitTime" : 0.5,
            "dialog" : {
          
                "default" : [
                    "Floran tire of hunting without reason. Floran leave clan to find greater purpossse."
                ],
            
                "floran" : {
                    "default" : [
                      "Floran tire of hunting without reason. Floran leave clan to find greater purpossse."
                    ],

                    "avian" : [
                      "Floran tire of hunting without reason. Floran leave clan to find greater purpossse."
                    ],

                    "apex" : [
                      "Floran tire of hunting without reason. Floran leave clan to find greater purpossse."
                    ],

                    "floran" : [
                      "Floran happy to meet another Floran."
                    ],

                    "glitch" : [
                      "Floran tire of hunting without reason. Floran leave clan to find greater purpossse."
                    ],

                    "human" : [
                      "Floran tire of hunting without reason. Floran leave clan to find greater purpossse."
                    ],

                    "hylotl" : [
                      "Floran ussssed to hate fish. Floran not hate fish now."
                    ]
                }
            }
        }
    },

    "items" : {
        "default" : [
            [0, [
                {
                    "chest" : [ { "name" : "florantier6chest", "parameters" : { "colorIndex" : 3 } } ],
                    "legs" : [ { "name" : "humantier2pants", "parameters" : { "colorIndex" : 7 } } ]
                }
            ] ]
        ]
    },

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "persistentEffectCategories" : [
      "innate",
      "armor",
      "tools",
      "lounging"
    ],

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 40.0
      },
      "maxEnergy" : {
        "baseValue" : 40.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 100.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}
