{
  "type" : "outposthumansurvivor",
  "baseType" : "outpostcivilian",

    "scriptConfig" : {
        "offeredQuests" : [ "outpost1.gearup" ],
        "converse" : {
            "waitTime" : 0.5,
            "dialog" : {
          
                "default" : [
                    "I only just barely escaped from Earth as it was torn apart. I was very lucky to have found this place."
                ],
            
                "human" : {
                    "default" : [
                      "I only just barely escaped from Earth as it was torn apart. I was very lucky to have found this place."
                    ],

                    "avian" : [
                      "I only just barely escaped from Earth as it was torn apart. I was very lucky to have found this place."
                    ],

                    "apex" : [
                      "I only just barely escaped from Earth as it was torn apart. I was very lucky to have found this place."
                    ],

                    "floran" : [
                      "I only just barely escaped from Earth as it was torn apart. I was very lucky to have found this place."
                    ],

                    "glitch" : [
                      "I only just barely escaped from Earth as it was torn apart. I was very lucky to have found this place."
                    ],

                    "human" : [
                      "All of humanity, scattered across the universe. How could the USMC have allowed this to happen to us?"
                    ],

                    "hylotl" : [
                      "I only just barely escaped from Earth as it was torn apart. I was very lucky to have found this place."
                    ]
                }
            }
        }
    },

    "items" : {
        "default" : [
            [0, [
                {
                    "chest" : [ { "name" : "apextier5chest", "parameters" : { "colorIndex" : 8 } } ],
                    "legs" : [ { "name" : "humantier5pants", "parameters" : { "colorIndex" : 8 } } ]
                }
            ] ]
        ]
    },

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "persistentEffectCategories" : [
      "innate",
      "armor",
      "tools",
      "lounging"
    ],

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 40.0
      },
      "maxEnergy" : {
        "baseValue" : 40.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 100.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}
