{
  "type" : "outposthylotlperformer",
  "baseType" : "outpostcivilian",

    "scriptConfig" : {
        "converse" : {
            "waitTime" : 0.5,
            "dialog" : {
          
                "default" : [
                      "Nobody appreciates a good joke anymore! My comic genius is wasted on the cretins here."
                ],
            
                "hylotl" : {
                    "default" : [
                      "Nobody appreciates a good joke anymore! My comic genius is wasted on the cretins here."
                    ],

                    "avian" : [
                      "Out on your own? Guess you really... flew the coop!"
                    ],

                    "apex" : [
                      "What did the enamoured Apex say to his wife? You drive me bananas!"
                    ],

                    "floran" : [
                      "What do you call a Floran friend? A Flower Bud!"
                    ],

                    "glitch" : [
                      "What is a Glitch's favourite dance? The robot!"
                    ],

                    "human" : [
                      "What do you get when you shave an Apex? A human!"
                    ],

                    "hylotl" : [
                      "Nobody appreciates a good joke anymore! My comic genius is wasted on the cretins here."
                    ]
                }
            }
        }
    },

    "items" : {
        "default" : [
            [0, [
                {
                    "chest" : [ { "name" : "moneybagschest" } ],
                    "legs" : [ { "name" : "moneybagspants" } ]
                }
            ] ]
        ]
    },

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "persistentEffectCategories" : [
      "innate",
      "armor",
      "tools",
      "lounging"
    ],

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 40.0
      },
      "maxEnergy" : {
        "baseValue" : 40.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 100.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}
