{
  "type" : "outposthylotlwarrior",
  "baseType" : "outpostcivilian",

    "scriptConfig" : {
        "converse" : {
            "waitTime" : 0.5,
            "dialog" : {
          
                "default" : [
                      "We Hylotl are not widely regarded as warriors, but I never back down from a fight."
                ],
            
                "hylotl" : {
                    "default" : [
                      "We Hylotl are not widely regarded as warriors, but I never back down from a fight."
                    ],

                    "avian" : [
                      "We Hylotl are not widely regarded as warriors, but I never back down from a fight."
                    ],

                    "apex" : [
                      "We Hylotl are not widely regarded as warriors, but I never back down from a fight."
                    ],

                    "floran" : [
                      "Many among my people despise your kind, but I think the tenacity of the Floran is worthy of praise."
                    ],

                    "glitch" : [
                      "We Hylotl are not widely regarded as warriors, but I never back down from a fight."
                    ],

                    "human" : [
                      "We Hylotl are not widely regarded as warriors, but I never back down from a fight."
                    ],

                    "hylotl" : [
                      "You honour me with your presence, friend."
                    ]
                }
            }
        }
    },

    "items" : {
        "default" : [
            [0, [
                {
                    "head" : [ { "name" : "apextier7head", "parameters" : { "colorIndex" : 6 } } ],
                    "chest" : [ { "name" : "humantier4chest", "parameters" : { "colorIndex" : 6 } } ],
                    "legs" : [ { "name" : "hylotltier3pants", "parameters" : { "colorIndex" : 6 } } ],
                    "back" : [ { "name" : "simplecapeback", "parameters" : { "colorIndex" : 1 } } ]
                }
            ] ]
        ]
    },

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "persistentEffectCategories" : [
      "innate",
      "armor",
      "tools",
      "lounging"
    ],

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 40.0
      },
      "maxEnergy" : {
        "baseValue" : 40.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 100.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}
