{
  "type" : "outpostapexrefugee",
  "baseType" : "outpostcivilian",

  "scriptConfig" : {
    "converse" : {
      "waitTime" : 0.5,
      "dialog" : {
      
            "default" : [
                "Greetings! Always nice to see a friendly face."
            ],
        
            "apex" : {
                "default" : [
                  "Greetings! Always nice to see a friendly face."
                ],

                "avian" : [
                  "Greetings! Always nice to see a friendly face."
                ],

                "apex" : [
                  "Another Apex! Did you escape the Miniknog as well?"
                ],

                "floran" : [
                  "Greetings! Always nice to see a friendly face."
                ],

                "glitch" : [
                  "Greetings! Always nice to see a friendly face."
                ],

                "human" : [
                  "Greetings! Always nice to see a friendly face."
                ],

                "hylotl" : [
                  "Greetings! Always nice to see a friendly face."
                ]
            }
        }
    }
      
      },

      "items" : {
        "default" : [
          [0, [
              {
                "chest" : [ { "name" : "kimonochest", "parameters" : { "colorIndex" : 4 } } ],
                "legs" : [ { "name" : "apextier1pants", "parameters" : { "colorIndex" : 1 } } ]
              }
            ] ]
        ]
      },

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "persistentEffectCategories" : [
      "innate",
      "armor",
      "tools",
      "lounging"
    ],

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 40.0
      },
      "maxEnergy" : {
        "baseValue" : 40.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 100.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}
