{
  "itemName" : "novatier5revolver",
  "inventoryIcon" : "novatier5revolver.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "-todo-",
  "shortdescription" : "Red Dwarf",
  "image" : "novatier5revolver.png",
  "handPosition" : [-5, -2],
  "firePosition" : [13, 2.25],
  "recoilTime" : 0.1,
  "level" : 5,
  "tooltipKind" : "gun",
  "fireTime" : 1.25,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "plasmabullet",
  "projectile" : {
    "speed" : 75,
    "life" : 3,
    "power" : 7.5,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_pistol1.wav" } ],
    "animation" : "/animations/muzzleflash/plasmamuzzle4/plasmamuzzle4.animation"
  }
}
