{
  "itemName" : "novatier3revolver",
  "inventoryIcon" : "novatier3revolver.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "-todo-",
  "shortdescription" : "Lone Star",
  "image" : "novatier3revolver.png",
  "handPosition" : [-4, -2],
  "firePosition" : [19, 2.5],
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "fireTime" : 1.25,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "bullet-2",
  "projectile" : {
    "speed" : 75,
    "life" : 3,
    "power" : 7.5,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/revolver1.wav" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
