{
  "materialId" : 550,
  "materialName" : "eyepiles",
  "particleColor" : [103, 103, 103, 255],
  "transparent" : true,
  "itemDrop" : "eyepiles",
  "shortdescription" : "Pile of Eyes",
  "description" : "-todo-",
  "glitchDescription" : "Studying. A pile of very interesting tomes.",
  "floranDescription" : "Floran will try to read all books.",
  "footstepSound" : "/sfx/blocks/footstep_wood.wav",
  "falling" : true,
  "cascading" : true,
  "health" : 2,
  "breathable" : "notBreathable",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "eyepiles.png",
    "variants" : 8,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
