{
  "projectileName" : "tarspearswoosh",
  "frames" : "tarspearswoosh.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-35, 5.5], [22.5, 5.5], [22.5, -5.5], [-35, -5.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "spear",
  "damageKindImage" : "/interface/statuses/tar.png",
  "statusEffects" : [
    "tarslow"
  ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "tarblob",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    }
  ]
}
