{
  "itemName" : "thornyneedler",
  "inventoryIcon" : "thornyneedler.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "-todo-",
  "shortdescription" : "Thorny Needler",
  "image" : "thornyneedler.png",
  "handPosition" : [-1, -3],
  "firePosition" : [12, -1],
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "fireTime" : 0.12,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "needlerthorns",
  "projectile" : {
    "power" : 0.725
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/needler1.wav" } ]
  }
}
