{
  "type" : "penguinrockettrooper",

  "categories" : [ "penguinrockettrooper" ],
  "parts" : [ "body", "backArm", "frontArm", "chest", "helm", "weapon" ],

  "animation" : "animation/rocketTrooper.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "basicMonsterTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unique/penguin/behavior.lua",
      "/monsters/simpleRangedAttack.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "metaBoundBox" : [-0.5, -1.6, 0.5, 0.6],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -1.6], [0.5, -1.6], [0.5, 0.6], [-0.5, 0.6] ],

      "mass" : 1.0,
      "walkSpeed" : 2,
      "runSpeed" : 2,
      "jumpSpeed" : 5,
      "flySpeed" : 8,
      "airFriction" : 0.5,
      "airForce" : 30.0
    },

    "bodyMaterialKind" : "organic",

    "touchDamage" : {
      "poly" : [ [-0.5, -1.6], [0.5, -1.6], [0.5, 0.6], [-0.5, 0.6] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "bite",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "persistentEffectCategories" : [
        "innate"
      ],

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 8
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -14],

    "hasEmptyHand" : true,

    "projectileType" : "rocket",
    "projectileConfig" : {
      "speed" : 20,
      "power" : 10
    },

    "attackTime" : 1.0,
    "fireInterval" : 1.0,
    "cooldownTime" : 1.0
  },

  "partParameterDescription" : {
    "gunBaseOffset" : [ "override", [0, 0] ],
    "gunBarrelOffset" : [ "override", [0, 0] ]
  }
}
