{
  "commandName" : "upgradeBeamaxe4",
  "onlyOnce" : true,
  "icon" : "beamaxe.png",
  "actions" : [
     { 
      "action" : "UpdatePlayerEssentialItem",
      "itemsRequired" : [ ["diamond", 8] ],
      "parameters" : {
        "tileDamage" : 4.5
      },
      "essentialItem" : "beamaxe"
    },
    {
      "action" : "DisableCommand",
      "command" : "upgradeBeamaxe4"
    },
    {
      "action" : "EnableCommand",
      "command" : "upgradeBeamaxe5"
    }
  ],

  "speciesText" : {
    "apex" : {
      "buttonText" : "Upgrade M. M. - Power III",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 diamonds, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your matter manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 diamonds to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "avian" : {
      "buttonText" : "Upgrade M. M. - Power III",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 diamonds, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your matter manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 diamonds to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "floran" : {
      "buttonText" : "Upgrade M. M. - Power III",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 diamonds, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your matter manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 diamonds to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "glitch" : {
      "buttonText" : "Upgrade M. M. - Power III",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 diamonds, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your matter manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 diamonds to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "human" : {
      "buttonText" : "Upgrade M. M. - Power III",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 diamonds, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your matter manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 diamonds to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "novakid" : {
      "buttonText" : "Upgrade M. M. - Power III",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 diamonds, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your matter manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 diamonds to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    },
    "hylotl" : {
      "buttonText" : "Upgrade M. M. - Power III",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "With 8 diamonds, I can further increase your matter manipulator's power.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Success! Your matter manipulator has been upgraded.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure. We'll need 8 diamonds to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
