{
  "type" : "largequadruped",

  "categories" : [ "largequadruped" ],
  "parts" : [ "legs", "chest", "tail", "head" ],
  "partParameters" : "largequadruped.partparams",

  "animation" : "largequadruped.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "baseParameters" : {
    "scripts" : [
      "/monsters/ground/groundMonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/ground/aggroHopState.lua",
      "/monsters/ground/approachState.lua",
      "/monsters/ground/fleeState.lua",
      "/monsters/ground/stunState.lua",
      "/monsters/ground/knockoutState.lua",
      "/monsters/ground/wanderState.lua",

      "/monsters/ground/skills/createGroundRangedAttack.lua"
    ],

    "territoryDistance" : 40.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 8.0,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "idleSoundTime" : [45.0, 60.0],
    "painSoundTimer" : 2.0,

    "jumpTargetDistance" : 4,
    "jumpTime" : [0.4, 0.7],
    "jumpNoise" : [ ],

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ "/sfx/npc/enemydeathpuff.wav" ],

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0,

    "wanderJumpProbability" : 0.1
  },

  "dropPools" : [
    {
      "default" : "basicMonsterTreasure",
      "bow" : "hunting",
      "brain" : "brain"
    }
  ],

  "familyParameters" : [
    [
      {
        "skillCount" : 3,
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "burrowSpecial" ]
      },
      {
        "skillCount" : 3,
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "shieldSpecial" ]
      },
      {
        "skillCount" : 3,
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "recoverSpecial" ]
      },
      {
        "skillCount" : 3,
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "chargeAttack" ]
      },
      {
        "skillCount" : 3,
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "chargeAttack" ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [  ]
      }
    ]
  ],

  "variantParameters" : [
    [
      [1, {
          "scale" : 1.0,
          "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],

          "movementSettings" : {
            // "collisionPoly" : [ [-2.25, -1.1], [-1.5, -1.8], [1.5, -1.8], [2.25, -1.1], [2.25, -0.1], [1.5, 0.5], [-1.5, 0.5], [-2.25, -0.1] ],
            "collisionPoly" : [ [-2.25, -1.8], [-2.25, 0.5], [2.25, 0.5], [2.25, -1.8] ],
            "mass" : 1.2,
            "walkSpeed" : 4.0,
            "runSpeed" : 8.0
          },

          "blockedSensors" : [ [2.7, 0], [2.7, 0.2], [2.7, 0.7], [2.7, 1.2] ],
          "fallSensors" : [ [0.5, -2.5], [0.5, -3.5], [0.5, -4.5], [2.0, -2.5], [2.0, -3.5], [2.0, -4.5] ],

          "touchDamage" : {
            "poly" : [ [-2.0, -0.8], [-1.5, -1.5], [1.5, -1.5], [2.0, -0.8], [2.0, -0.4], [1.4, 0.2], [-1.4, 0.2], [-2.0, -0.4] ],
            "damage" : 15,
            "teamType" : "enemy",
            "damageSourceKind" : "default",
            "statusEffects" : [ ]
          },

          "statusSettings" : {
            "statusProperties" : {
              "targetMaterialKind" : "organic"
            },

            "persistentEffectCategories" : [
              "innate"
            ],

            "primaryScriptSources" : [
              "/stats/monster_primary.lua"
            ],
            "primaryScriptDelta" : 5,

            "stats" : {
              "maxHealth" : {
                "baseValue" : 40
              },
              "protection" : {
                "baseValue" : 1.0
              },
              "healthRegen" : {
                "baseValue" : 0.0
              }
            },

            "resources" : {
              "health" : {
                "maxStat" : "maxHealth",
                "deltaStat" : "healthRegen",
                "defaultPercentage" : 100
              }
            }
          },

          "mouthOffset" : [1.5, 0],
          "feetOffset" : [0, -14]
        } ]
    ]
  ]
}
