{
  "itemName" : "bonerifle",
  "inventoryIcon" : "bonerifle.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "-todo-",
  "shortdescription" : "Bone Rifle",
  "image" : "bonerifle.png",
  "handPosition" : [-4, -3],
  "firePosition" : [21, 2],
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "fireTime" : 0.22,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "bonethorn",
  "projectile" : {
    "power" : 1.3
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bonerifle.wav" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
