{
  "itemName" : "bonepistol",
  "inventoryIcon" : "bonepistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "-todo-",
  "shortdescription" : "Bone Pistol",
  "image" : "bonepistol.png",
  "handPosition" : [-3, -2],
  "firePosition" : [14, 1],
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "fireTime" : 0.45,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "bonethorn",
  "projectile" : {
    "power" : 2.75
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bonepistol.wav" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
