{

  "aviantempletreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.4, "pool" : "money"},
        {"weight" : 0.3, "pool" : "food"},
        {"weight" : 0.25, "pool" : "healingItem"},
        {"weight" : 0.05, "pool" : "weapon"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "aviantombtreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.4, "pool" : "money"},
        {"weight" : 0.3, "pool" : "food"},
        {"weight" : 0.25, "pool" : "healingItem"},
        {"weight" : 0.05, "pool" : "weapon"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "apextreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.4, "pool" : "money"},
        {"weight" : 0.3, "pool" : "food"},
        {"weight" : 0.25, "pool" : "healingItem"},
        {"weight" : 0.05, "pool" : "weapon"}
      ],
      "poolRounds" : [
        [0.20, 3],
        [0.60, 4],
        [0.20, 5]
      ],
      "allowDuplication" : true
    }]
  ],

  "floranhelltreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.4, "pool" : "money"},
        {"weight" : 0.3, "pool" : "food"},
        {"weight" : 0.25, "pool" : "healingItem"},
        {"weight" : 0.05, "pool" : "weapon"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "floranhuntingtreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.4, "pool" : "money"},
        {"weight" : 0.3, "pool" : "food"},
        {"weight" : 0.25, "pool" : "healingItem"},
        {"weight" : 0.05, "pool" : "weapon"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "glitchsewertreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.4, "pool" : "money"},
        {"weight" : 0.3, "pool" : "food"},
        {"weight" : 0.25, "pool" : "healingItem"},
        {"weight" : 0.05, "pool" : "weapon"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : true
    }]
  ],

  "humanbunkertreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.4, "pool" : "money"},
        {"weight" : 0.3, "pool" : "food"},
        {"weight" : 0.26, "pool" : "healingItem"},
        {"weight" : 0.025, "item" : [ "handgrenade", 4]},
        {"weight" : 0.005, "item" : [ "generatedgun", 1, { "definition" : "revolver" } ]},
        {"weight" : 0.005, "item" : [ "generatedgun", 1, { "definition" : "flamethrower" } ]},
        {"weight" : 0.005, "item" : [ "generatedsword", 1, { "definition" : "fryingpan" } ]}
      ],
      "poolRounds" : [
        [0.20, 1],
        [0.60, 2],
        [0.20, 3]
      ],
      "allowDuplication" : true
    }]
  ],

  "naturalcaveTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "mineTreasure"}
      ],
      "poolRounds" : [
        [0.5, 0],
        [0.3, 1],
        [0.2, 2]
      ],
      "allowDuplication" : true
    }]
  ],

  "naturalcaveTreasureLarge" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "pool" : "mineTreasure"}
      ],
      "poolRounds" : [
        [0.1, 0],
        [0.4, 1],
        [0.4, 2],
        [0.1, 3]
      ],
      "allowDuplication" : true
    }]
  ],

  "mineTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.2, "pool" : "money"},
        {"weight" : 0.2, "pool" : "ore"},
        {"weight" : 0.1, "pool" : "fuel"},
        {"weight" : 0.1, "pool" : "tool"},
        {"weight" : 0.1, "item" : [ "rope", 3]},
        {"weight" : 0.1, "item" : [ "torch", 10]},
        {"weight" : 0.1, "item" : [ "bomb", 3]},
        {"weight" : 0.08, "item" : [ "oillantern1", 2]},
        {"weight" : 0.02, "pool" : "weapon"}
      ],
      "poolRounds" : [
        [0.5, 1],
        [0.5, 2]
      ],
      "allowDuplication" : true
    }]
  ],

  "scifitreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.4, "pool" : "money"},
          {"weight" : 0.3, "pool" : "food"},
          {"weight" : 0.25, "pool" : "healingItem"},
          {"weight" : 0.05, "pool" : "weapon"}
        ],
        "poolRounds" : [
          [0.20, 3],
          [0.80, 4]
        ],
        "allowDuplication" : true
      }]
  ],

  "tombtreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "pool" : "money"},
        {"weight" : 0.10, "item" : [ "bookpiles", 5]},
        {"weight" : 0.10, "item" : [ "bookpiles", 3]},
        {"weight" : 0.10, "item" : [ "bone", 2]},
        {"weight" : 0.10, "item" : [ "bone", 1]},
        {"weight" : 0.10, "item" : [ "bone", 4]},
        {"weight" : 0.10, "item" : [ "silverbar", 4]},
        {"weight" : 0.10, "item" : [ "goldore", 4]}
      ],
      "poolRounds" : [
        [0.2, 0],
        [0.4, 2],
        [0.2, 3],
        [0.2, 4]
      ],
      "allowDuplication" : true
    }]
  ],

  "royaltreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.34, "pool" : "money"},
        {"weight" : 0.18, "pool" : "healingItem"},
        {"weight" : 0.08, "item" : [ "goldbar", 4]},
        {"weight" : 0.08, "item" : [ "generatedshield", 1, { "definition" : "glitchlordshield" } ]},
        {"weight" : 0.08, "item" : [ "wizardback", 1]},
        {"weight" : 0.08, "item" : [ "wizardhead", 1]},
        {"weight" : 0.08, "item" : [ "wizardchest", 1]},
        {"weight" : 0.08, "item" : [ "wizardlegs", 1]}
      ],
      "poolRounds" : [
        [0.25, 2],
        [0.25, 3],
        [0.25, 4],
        [0.25, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "vendingtreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : "cannedfood"}
      ],
      "poolRounds" : [
        [0.4, 0],
        [0.4, 1],
        [0.2, 2]
      ],
      "allowDuplication" : true
    }]
  ],

  "stimtreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.3, "pool" : "money"},
        {"weight" : 0.7, "pool" : "stim"}
      ],
      "poolRounds" : [
        [0.25, 0],
        [0.25, 3],
        [0.25, 4],
        [0.25, 5]
      ],
      "allowDuplication" : true
    }]
  ]
}
